[defaults]
host_key_checking = False
inventory      = /git/vars/UDF/inventory
library = library:/usr/share/ansible/plugins/modules
module_utils = module_utils:/usr/share/ansible/plugins/modules/ansible-for-nsxt/module_utils
ansible_python_interpreter=/usr/bin/python3
