checkOrigin=false
portalHost.1 = horizon-ltm.f5demos.local
portalHost.2 = horizon-apm.f5demos.local
portalHost.3 = horizon-uag.f5demos.local
portalHost.4 = broker-01.f5demos.local
portalHost.5 = 10.1.1.6
portalHost.6 = 10.1.10.6
balancedHost=horizon-apm.f5demos.local
allowUnexpectedHost=true