enableCORS=false
checkOrigin=false
balancedHost.1 = horizon-ltm.f5demos.local
balancedHost.2 = horizon-apm.f5demos.local
balancedHost.3 = horizon-uag.f5demos.local
portalHost.1 = horizon-ltm.f5demos.local
portalHost.2 = broker-02.f5demos.local
portalHost.3 = 10.1.1.6